[DEFAULT]
index_file = [PATH_TO_INDEX_FILE]
id_file = [PATH_TO_ID_FILE]
vec_file = [PATH_TO_VECTOR_FILE]
query_file = [PATH_TO_QUERY_FILE]
nprobe = 65
dtype = float32
topk = 10
num_warmup = 1000
num_queries = 9000
qps = 1000
batch_size = 64
max_bottom_batch_size = 2048
max_pack_num = 8
max_transfering_batch_size = 8
num_cpu_threads = 24
num_gpu = 1
kernel_mode = cc
; kernel_mode = qc
cpu_offload = 1
# used for offline profile
cpu_profile_file = [PATH_TO_PROFILE_OUTPUT]
gpu_profile_file = [PATH_TO_PROFILE_OUTPUT]
comm_profile_file = [PATH_TO_PROFILE_OUTPUT]
